APP_ENV=dev|stage|production
PORT=4000

SESSION_SECRET=]2P&fuGIvknyUe"-q`Hu${!PDPW|pHIo}5LrH>sEYs6ZR%>YAXA?C88%qSg7v1.
JWT_SECRET=someString

# Database
DB_NAME=invaders_db
DB_HOST=ClusterInvaders
DB_USER=invaders_db
DB_USER_PWD=invaders_db

#Discord
DISCORD_CLIENT_ID=1248180796414754826
DISCORD_CLIENT_SECRET=RFWvGP11h94yDiyN3yuL6tq6MXiIIdsX
DISCORD_CALLBACK_URL=http://localhost:4000/api/auth/discord/redirect

DISCORD_BOT_TOKEN=MTI1MzEzMzA1OTM3NzU5ODQ5NA.GHfkFK.GK4kDOhUHhm2lGkXoWsxFc5fsgC_pgK-l6FbM0
